ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-06T16:12:16',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCAXIS2PLACEMENT3D(#1,$,$);
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#2,$);
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCUNITASSIGNMENT((#4));
#6=IFCLOCALPLACEMENT($,#2);
#7=IFCPROJECT('3eotwF6jLDy9F38gilyQ7i',$,'Golden fixture: two-storey house',$,$,$,$,(#3),#5);
#8=IFCSITE('0s9V3Spfv3ehIbzM3QN$W9',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#9=IFCBUILDING('24PQL$9YDAXOLT_Vbv9Mmd',$,'Golden fixture: two-storey house',$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('1l$sl9p4D5bPCylFIN0eyA',$,$,$,#7,(#8));
#11=IFCRELAGGREGATES('1b2E6RRWjCMAs$WVmMujsL',$,$,$,#8,(#9));
#12=IFCBUILDINGSTOREY('2WEdyiJx55ARW3YOxRgYTw',$,'1F',$,$,$,$,$,$,0.);
#13=IFCCARTESIANPOINT((0.,60.));
#14=IFCCARTESIANPOINT((7280.,60.));
#15=IFCCARTESIANPOINT((7280.,-60.));
#16=IFCCARTESIANPOINT((0.,-60.));
#17=IFCPOLYLINE((#13,#14,#15,#16,#13));
#18=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#17);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCEXTRUDEDAREASOLID(#18,#20,#21,2400.);
#23=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCWALLSTANDARDCASE('0$cYiSJLvFO8fnahF4rURt',$,'w-south',$,$,#6,#24,$,$);
#26=IFCCARTESIANPOINT((7227.5,0.));
#27=IFCCARTESIANPOINT((7227.5,5460.));
#28=IFCCARTESIANPOINT((7332.5,5460.));
#29=IFCCARTESIANPOINT((7332.5,0.));
#30=IFCPOLYLINE((#26,#27,#28,#29,#26));
#31=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#32,$,$);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#31,#33,#34,2400.);
#36=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#35));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#38=IFCWALLSTANDARDCASE('1zTzL_6qr2zA6F2mSlOGqR',$,'w-east',$,$,#6,#37,$,$);
#39=IFCCARTESIANPOINT((7280.,5407.5));
#40=IFCCARTESIANPOINT((0.,5407.5));
#41=IFCCARTESIANPOINT((0.,5512.5));
#42=IFCCARTESIANPOINT((7280.,5512.5));
#43=IFCPOLYLINE((#39,#40,#41,#42,#39));
#44=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#43);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,$,$);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#44,#46,#47,2400.);
#49=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCWALLSTANDARDCASE('1wckyIcDf178GmFmrCZieU',$,'w-north',$,$,#6,#50,$,$);
#52=IFCCARTESIANPOINT((52.5,5460.));
#53=IFCCARTESIANPOINT((52.5,0.));
#54=IFCCARTESIANPOINT((-52.5,0.));
#55=IFCCARTESIANPOINT((-52.5,5460.));
#56=IFCPOLYLINE((#52,#53,#54,#55,#52));
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,2400.);
#62=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCWALLSTANDARDCASE('32zDbY$$58lfRqRSj03IWr',$,'w-west',$,$,#6,#63,$,$);
#65=IFCCARTESIANPOINT((3587.5,0.));
#66=IFCCARTESIANPOINT((3587.5,5460.));
#67=IFCCARTESIANPOINT((3692.5,5460.));
#68=IFCCARTESIANPOINT((3692.5,0.));
#69=IFCPOLYLINE((#65,#66,#67,#68,#65));
#70=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#69);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#70,#72,#73,2400.);
#75=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCWALLSTANDARDCASE('2FryMJxgL51RQAs__ypKAB',$,'w-center',$,$,#6,#76,$,$);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCCARTESIANPOINT((3640.,0.));
#80=IFCCARTESIANPOINT((3640.,5460.));
#81=IFCCARTESIANPOINT((0.,5460.));
#82=IFCPOLYLINE((#78,#79,#80,#81,#78));
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#82);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#84,$,$);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#83,#85,#86,2400.);
#88=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCSPACE('1yZPuF6YjCFOvVO762amfB',$,'LDK',$,$,#6,#89,'ldk',$,$,$);
#91=IFCCARTESIANPOINT((3640.,0.));
#92=IFCCARTESIANPOINT((7280.,0.));
#93=IFCCARTESIANPOINT((7280.,3640.));
#94=IFCCARTESIANPOINT((3640.,3640.));
#95=IFCPOLYLINE((#91,#92,#93,#94,#91));
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#95);
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#96,#98,#99,2400.);
#101=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCSPACE('0sTTzFnb98iRjbr8hfLV0T',$,'\X2\548C5BA4\X0\',$,$,#6,#102,'washitsu',$,$,$);
#104=IFCCARTESIANPOINT((3640.,3640.));
#105=IFCCARTESIANPOINT((7280.,3640.));
#106=IFCCARTESIANPOINT((7280.,5460.));
#107=IFCCARTESIANPOINT((3640.,5460.));
#108=IFCPOLYLINE((#104,#105,#106,#107,#104));
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCEXTRUDEDAREASOLID(#109,#111,#112,2400.);
#114=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#113));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCSPACE('11sFheE516qxOHgw_9XlxL',$,'\X2\6D745BA4\X0\',$,$,#6,#115,'bath',$,$,$);
#117=IFCRELCONTAINEDINSPATIALSTRUCTURE('2YRJ2tFLb5WfnYS_IGX0eN',$,$,$,(#25,#38,#51,#64,#77,#90,#103,#116),#12);
#118=IFCBUILDINGSTOREY('1s_LGF1gPDKxU3_r$ID1bY',$,'2F',$,$,$,$,$,$,2900.);
#119=IFCCARTESIANPOINT((0.,52.5));
#120=IFCCARTESIANPOINT((3640.,52.5));
#121=IFCCARTESIANPOINT((3640.,-52.5));
#122=IFCCARTESIANPOINT((0.,-52.5));
#123=IFCPOLYLINE((#119,#120,#121,#122,#119));
#124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#123);
#125=IFCCARTESIANPOINT((0.,0.,2900.));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#124,#126,#127,2400.);
#129=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCWALLSTANDARDCASE('29X1FPa0LBfBJGg91tbPlh',$,'w2-south',$,$,#6,#130,$,$);
#132=IFCCARTESIANPOINT((3587.5,0.));
#133=IFCCARTESIANPOINT((3587.5,3640.));
#134=IFCCARTESIANPOINT((3692.5,3640.));
#135=IFCCARTESIANPOINT((3692.5,0.));
#136=IFCPOLYLINE((#132,#133,#134,#135,#132));
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#136);
#138=IFCCARTESIANPOINT((0.,0.,2900.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCEXTRUDEDAREASOLID(#137,#139,#140,2400.);
#142=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCWALLSTANDARDCASE('1rhLMu8Kf0EuZxu1giJ7RX',$,'w2-east',$,$,#6,#143,$,$);
#145=IFCCARTESIANPOINT((3640.,3587.5));
#146=IFCCARTESIANPOINT((0.,3587.5));
#147=IFCCARTESIANPOINT((0.,3692.5));
#148=IFCCARTESIANPOINT((3640.,3692.5));
#149=IFCPOLYLINE((#145,#146,#147,#148,#145));
#150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#149);
#151=IFCCARTESIANPOINT((0.,0.,2900.));
#152=IFCAXIS2PLACEMENT3D(#151,$,$);
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCEXTRUDEDAREASOLID(#150,#152,#153,2400.);
#155=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCWALLSTANDARDCASE('1v4Vy9vkX1p97VS0ilA0lZ',$,'w2-north',$,$,#6,#156,$,$);
#158=IFCCARTESIANPOINT((52.5,3640.));
#159=IFCCARTESIANPOINT((52.5,0.));
#160=IFCCARTESIANPOINT((-52.5,0.));
#161=IFCCARTESIANPOINT((-52.5,3640.));
#162=IFCPOLYLINE((#158,#159,#160,#161,#158));
#163=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#162);
#164=IFCCARTESIANPOINT((0.,0.,2900.));
#165=IFCAXIS2PLACEMENT3D(#164,$,$);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#163,#165,#166,2400.);
#168=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCWALLSTANDARDCASE('2rvsfjYhfFcOwEjRx6urFY',$,'w2-west',$,$,#6,#169,$,$);
#171=IFCCARTESIANPOINT((0.,0.));
#172=IFCCARTESIANPOINT((3640.,0.));
#173=IFCCARTESIANPOINT((3640.,3640.));
#174=IFCCARTESIANPOINT((0.,3640.));
#175=IFCPOLYLINE((#171,#172,#173,#174,#171));
#176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#177=IFCCARTESIANPOINT((0.,0.,2900.));
#178=IFCAXIS2PLACEMENT3D(#177,$,$);
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCEXTRUDEDAREASOLID(#176,#178,#179,2050.);
#181=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183=IFCSPACE('1tsuJjDU18OOjQHbsbftkP',$,'\X2\5BDD5BA4\X0\',$,$,#6,#182,'bedroom',$,$,$);
#184=IFCRELCONTAINEDINSPATIALSTRUCTURE('3CspJGc5P3BeBgG1YxtUj2',$,$,$,(#131,#144,#157,#170,#183),#118);
#185=IFCRELAGGREGATES('0u_D39CtvBjeAu2FdIMLC2',$,$,$,#9,(#12,#118));
ENDSEC;
END-ISO-10303-21;
